PMID- 26665157
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20191120
IS  - 2352-250X (Print)
IS  - 2352-250X (Electronic)
IS  - 2352-250X (Linking)
VI  - 9
DP  - 2016 Feb 1
TI  - Text Message Behavioral Interventions: From Here to Where?
PG  - 16-21
AB  - Text messaging is an efficient and personal electronic form of communication, making 
      it an ideal modality for remote delivery of behavioral interventions. The ubiquity 
      of cell phones and short message service (SMS) worldwide allow the possibility of 
      SMS behavioral inteventions to impact global health. Studies to date suggest that 
      SMS interventions can effectively support health behaviors and may offer advantages 
      compared to other forms of computerized interventions. Program features optimizing 
      user engagament and persuasiveness are suggested to mediate SMS intervention effect. 
      Future research is tasked with identifying what SMS features are useful to which 
      individuals at what times to best help them initiate and maintain health behaviors.
FAU - Suffoletto, Brian
AU  - Suffoletto B
AD  - Department of Emergency Medicine, University of Pittsburgh School of Medicine.
LA  - eng
GR  - K23 AA023284/AA/NIAAA NIH HHS/United States
GR  - P30 AG024827/AG/NIA NIH HHS/United States
PT  - Journal Article
TA  - Curr Opin Psychol
JT  - Current opinion in psychology
JID - 101649136
PMC - PMC4671292
MID - NIHMS725153
EDAT- 2015/12/15 06:00
MHDA- 2015/12/15 06:01
CRDT- 2015/12/15 06:00
PHST- 2015/12/15 06:00 [entrez]
PHST- 2015/12/15 06:00 [pubmed]
PHST- 2015/12/15 06:01 [medline]
AID - 10.1016/j.copsyc.2015.09.012 [doi]
PST - ppublish
SO  - Curr Opin Psychol. 2016 Feb 1;9:16-21. doi: 10.1016/j.copsyc.2015.09.012.
